page {
  background-color: #fff;

  .skeleton-basic {
    margin: 32rpx;
    width: 686rpx;
  }

  .basic-text {
    border-radius: 4rpx;
  }

  .skeleton-avatar {
    margin: 32rpx;

    .skeleton-avatar-size {
      height: 96rpx;
      width: 96rpx;
      border-radius: 100%;
      margin-right: 24rpx;
    }
  }

  .skeleton-text {
    border-radius: 16rpx;
  }

  .container-flex {
    display: flex;
    justify-content: space-between;
    margin: 32rpx;
  }
}
