page {
  background-color: #fff;
}

.demo {
  .demo-title {
    margin-top: 48rpx;
  }

  .demo-desc {
    margin-top: 16rpx;
  }

  .box {
    padding: 0 40rpx;

    .t-button {
      margin-bottom: 20rpx;
    }

    &--divider__example {
      margin: 0 20rpx;
    }

    &--loading__example {
      display: flex;
      justify-content: center;
      color: rgba(0, 0, 0, 0.4);
    }

    &--failed__text {
      color: red;
    }

    .item {
      margin-top: 20rpx;
      padding: 50rpx 20rpx;
      background-color: rgb(48, 106, 255);
      background-image: linear-gradient(to right, rgb(48, 106, 255), rgb(81, 128, 248));
      color: #fff;
      text-align: center;
      border-radius: 15rpx;
    }

    .empty-cls {
      margin: 50rpx auto;
    }
  }
}
