.demo-steps {
  padding-top: 80rpx;

  .t-cell-group {
    background-color: #fbfbfb;

    .mb-12 {
      margin-bottom: 24rpx;
      display: block;
    }
  }
}

.demo-steps.vertical {
  padding-left: 32rpx;

  + .demo-steps {
    padding-top: 30rpx;
  }
}

.group {
  padding-bottom: 80rpx;
  margin-top: 32rpx;
  background: #fff;

  & + .demo-section__desc {
    margin-top: 32rpx;
  }

  &.vertical {
    padding-bottom: 30rpx;
  }
}

.extra-img {
  font-size: 0;
}
