.tdesign-demo-sticky-base {
  height: 3000rpx;
  width: 600rpx;
}

.demo .inner-box {
  width: 208rpx;
  height: 88rpx;
  background-color: #00a870;
  color: #fff;
}
.demo .box-c {
  width: 100%;
  height: 150px;
  margin-top: 100rpx;
  background-color: #ffffff;
  transition: all 2s ease;
}
.wrapper {
  width: 100%;
  height: 150px;
  background-color: rgba(255, 255, 255, 1);
}
